:root {
  /* Background Grey Variable */
  --bg-grey: #2e2e2e;

  /* Light Font Color */
  --fc-light: #dedede;

  /* Dark Font Color */
  --fc-dark: #787878;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}

body, html {
  height: 100%;
  /* Original color = #777 */
  color: var(--fc-light);
  line-height: 1.8;
}

.bg-grey{
  background-color: var(--bg-grey) !important;
}

.fc-dark{
  color: var(--fc-dark);
}

.w3-bar-item {
  color: white;
  pointer-events: auto;
  transition: 300ms linear;
}

.logo {
  max-height: 75px;
  max-width: 75px;
}

.logo-mobile {
  height: 45px;
  width: 60px;
  padding-left: 0;
  padding-right: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}

.w3-bar-item:hover {
  pointer-events: auto;
  -webkit-transform: scale(1.08);
  -ms-transform: scale(1.08);
  transform: scale(1.08);
  transition: 300ms linear;
}

.navBackground {
  background-color: rgba(0, 0, 0, 0.4) !important;
  transition: background-color 400ms linear;
}

.navScrolled {
  /* Original background color #616161 */
  background-color: var(--bg-grey) !important;
  transition: background-color 400ms linear;
}

.galleryNav {
  text-decoration: none;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  /* background-image: url('/assets/img/home-mountain.jpg'); */
  background-image: url('/assets/img/home-wheat.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('/assets/img/home-sunflower.jpg');
  min-height: 65%;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url('/assets/img/map.jpg');
  min-height: 81%;
}

.bgimg-3::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.45);
}

/* #portfolio {
  min-height: 70vh;
} */

.quote {
  margin-top:-60px
}

.custom-btn {
  background-color: var(--fc-light);
  color: var(--bg-grey);
  border: 2px solid var(--fc-light);
  border-radius: 8px;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.custom-btn:hover {
  background-color: var(--fc-dark);
  color: var(--fc-light);
  border: 2px solid var(--fc-dark);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.contact-text {
  letter-spacing: 3px;
  font-size: 1.2rem;
}

.imgcard {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.cardhover {
  transition: 300ms linear;
}

.cardhover:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
  transition: 300ms linear;
}

/* .galleryHover:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  transition: 200ms linear;
} */

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 100%;
  }
  .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

@media screen and (max-width: 600px) {
  .left-box {
    border: solid;
    border-width: thin;
  }
  
  .right-box {
    border: solid;
    border-width: thin;
  }
}